<html>
    <head>
        <title>Italia</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
        <nav>
            <img class="nav-link" src="images/logo.png">
            <p class="nav-link">Відпочинок<br>на всі 100</p>
            <a class="nav-link" href="">Програма</a>
            <a class="nav-link" href="">Дати</a>
            <a class="nav-link" href="">Контакти</a>
            <a class="nav-link" href="">Відгуки</a>
            <p class="nav-link" id="button2">+38 (050) 740 89 89</p>
            <a class="nav-link" id="button1" href="">Забронювати тур</a>
        </nav>
        <h1 class="heading">ПЛЯЖНИЙ ВІДПОЧИНОК<br>В ІТАЛІЇ</h1>
        <p class="after-heading"> Автобусні тури в Італію з відпочинком на морі </p>
        <a class="tyr" href="">Забронювати тур</a>
        </header>
        <main>
            <h1 class="heading2">Відпочиньте на<br><span>одному з найкращих курортів Італії</span></h1>

            <div class="section1">
                <div class="card">
                    <img src="images/1.png">
                    <h2>Курорт за ціною Болгарії</h2>
                    <p>Європейський відпочинок за доступною ціною</p>
                </div>

                <div class="card">
                    <img src="images/2.png">
                    <h2>Курорт Ріміні –</h2>
                    <p>тепле море, гарні піщані пляжі</p>
                </div>

                <div class="card">
                    <img src="images/3.png">
                    <h2>Зручна інфраструктура для дітей</h2>
                    <p>Дитячі майданчики та аквапарки</p>
                </div>

                <div class="card">
                    <img src="images/4.png">
                    <h2>Можливість відвідати екскурсії</h2>
                    <p>Венеція (у вартості), Рим,Сан-Марино, Флоренція</p>
                </div>

                <div class="card">
                    <img src="images/5.png">
                    <h2>Європейський курорт</h2>
                    <p>З інфраструктурою для відпочинку та прогулянок</p>
                </div>


                <div class="card">
                    <img src="images/6.png">
                    <h2>Комфортне проживання</h2>
                    <p>Готель розташований поряд з пляжем</p>
                </div>


                <div class="card">
                    <img src="images/7.png">
                    <h2>Безпечний відпочинок</h2>
                    <p>Безпечне місце для вашого відпочинку</p>
                </div>
            </div>

            <h1 class="heading3">Ми дбаємо про те, щоб вам було<br><span>комфортно в турі</span></h1>
            
            <div class="section2">
                <div class="badge">
                    <div>
                        <img src="images\Background.png">
                        <h2>Зручний старт у Києві</h2>
                    </div>
                    <p>Приєднання у Львові та інших містах</p>
                </div>

                <div class="badge">
                    <div>
                        <img src="images\Background (1).png">
                        <h2>Великий автобус</h2>
                    </div>
                    <p>Зі зручними місцями</p>
                </div>


                <div class="badge">
                    <div>
                        <img src="images\Background (2).svg">
                        <h2>Екскурсії по Венеції
                            та Ріміні вже у
                            вартості</h2>
                    </div>
                    <p>Великий вибір додаткових
                        екскурсій</p>
                </div>


                <div class="badge">
                    <div>
                        <img src="images\Background (3).png">
                        <h2>Комфортні готелі</h2>
                    </div>
                    <p>Готелі поряд з морем та
                        інфраструктурою курорту</p>
                </div>

                <div class="badge">
                    <div>
                        <img src="images\Background (4).png">
                        <h2>Представник
                            компанії у турі</h2>
                    </div>
                    <p>Гід покаже де поїсти, що
                        подивитися, як розважитися</p>
                </div>

                <div class="badge">
                    <div>
                        <img src="images\Background (5).png">
                        <h2>6 днів відпочинку на
                            пляжі</h2>
                    </div>
                    <p>Весь тур займає 9 днів. З них 6
                        на пляжі</p>
                </div>
            </div>
            
            <div class="broniuvaty">
                <a href="">Забронювати тур</a> 
            </div>

            <h1 class="heading4"><span>Програма туру з відпочинком</span> в Італії</h1>


            <div class="season">
                <div class="block">
                    <img src="images/sun.svg">
                    <div>
                        <h2>Сезон 2024</h2>
                        <p>стартує з 08.06 до 26.10</p>
                    </div>
                </div>
            </div>
            

            <div class="section3">
                <div class="rows">
                    <img src="images/Paragraph+Background+Border.svg">
                    <h2>Відправлення до Італії</h2>
                    <img src="images/Image+Background.svg">
                </div>
                <div class="rows">
                    <img src="images/Paragraph+Background+Border (1).svg">
                    <h2>Приїзд до Італії. Відпочинок на курорті Ріміні</h2>
                    <img src="images/Image+Background.svg">
                </div>
                <div class="rows">
                    <img src="images/Paragraph+Background+Border (2).svg">
                    <h2>Відпочинок на морі. Екскурсії на вибір</h2>
                    <img src="images/Image+Background.svg">
                </div>
                <div class="rows">
                    <img src="images/Paragraph+Background+Border (3).svg">
                    <h2>Виселення з готелю. Екскурсія в Венецію. Виїзд в Україну</h2>
                    <img src="images/Image+Background.svg">
                </div>
                <div class="rows">
                    <img src="images/Paragraph+Background+Border (4).svg">
                    <h2>Повернення до Києва. Виїзд у Ваше рідне місто</h2>
                    <img src="images/Image+Background.svg">
                </div>
            </div>

            <h1 class="heading5"><span>Вже</span> у вартості:</h1>
            <div class="section4">
                <div class="card4">
                    <p>Проїзд автобусом з Києва</p>
                    <img class="noforpos" src="images/galochka.svg">
                    <img class="forpos" src="images/Background+Border.svg">
                </div>
                <div class="card4">
                    <p>Сніданки за програмою (6<br>
                        сніданків)</p>
                    <img class="noforpos" src="images/galochka.svg">
                    <img class="forpos" src="images/Background+Border (1).svg">
                </div>
                <div class="card4">
                    <p>Екскурсії Ріміні та Венеції</p>
                    <img class="noforpos" src="images/galochka.svg">
                    <img class="forpos" src="images/Background+Border (2).svg">
                </div>
                <div class="card4">
                    <p>Проживання в готелі (6<br>
                        ночей)</p>
                    <img class="noforpos" src="images/galochka.svg">
                    <img class="forpos" src="images/Background+Border (3).svg">
                </div>
                <div class="card4">
                    <p>Супровід та страхування</p>
                    <img class="noforpos" src="images/galochka.svg">
                    <img class="forpos" src="images/Background+Border (4).svg">
                </div>
            </div>
            <div class="broniuvaty">
                <a href="">Забронювати тур</a> 
            </div>

            <h1 class="heading5"><span>Обирайте дати,</span> які Вам підійдуть</h1>
            <div class="section5">
                <div class="card5">
                    <img src="images/Image (4).png">
                    <div class="divforpos"><p>469 €</p></div>
                    <p><b>Серпень:</b><br>
                        3, 22</p>
                    <div class="more">
                        <a href="">Дізнатись більше</a> 
                    </div>
                    
                </div>

                <div class="card5">
                    <img src="images/Image (5).png">
                    <div class="divforpos"><p>399 €</p></div>
                    <p><b>Вересень:</b><br>
                        7, 21</p>
                    <div class="more">
                        <a href="">Дізнатись більше</a> 
                    </div>
                    
                </div>
            </div>


            <h1 class="heading5">Де <span>зустрічаємось?</span></h1>
            <div class="section6">
                <div class="card6">
                    <img src="images/Image.svg">
                    <p class="time">07:00</p>
                    <p class="place">Місто Київ (біля
                        готелю "Ібіс",
                        залізничний
                        вокзал)</p>
                    <p class="descrip">Вас зустрічає гід з
                        табличкою
                        “Відпочинок на всі
                        100”.
                        Гід проведе Вас в
                        автобус и Ви
                        вирушаєте в тур в
                        Італію.</p>
                </div>

                <div class="card6">
                    <img src="images/Image.svg">
                    <p class="time">09:00</p>
                    <p class="place">Місто Житомир
                        (заправка WOG,
                        окружна)</p>
                    <p class="descrip">Гід їде із групою з
                        Києва. Орієнтовно о
                        09:00 автобус приїде
                        до Житомира та гід
                        чекатиме вас на
                        заправці WOG.</p>
                </div>

                <div class="card6">
                    <img src="images/Image.svg">
                    <p class="time">11:30</p>
                    <p class="place">Місто Рівне
                        (заправка WOG,
                        окружна)</p>
                    <p class="descrip">Гід їде із групою з
                        Києва. Орієнтовно о
                        11:30 автобус приїде
                        до міста Рівне та гід
                        чекатиме вас на
                        заправці WOG.</p>
                </div>

                <div class="card6">
                    <img src="images/Image.svg">
                    <p class="time">15:00</p>
                    <p class="place">Місто Львів
                        (заправка WOG,
                        окружна)</p>
                    <p class="descrip">Гід їде із групою з
                        Києва. Орієнтовно о
                        15:00 автобус приїде
                        до Львова та гід
                        чекатиме вас на
                        заправці WOG.</p>
                </div>
            </div>

            <div class="section7">
                <div class="section8">
                    <h1 class="heading5">Наші <span>Гіди</span></h1>
                    <img src="images/Group 4 (1).png">
                </div>
                <div class="section9">
                    <h1 class="heading5"><span>Наша робота</span><br>– Ваш
                        відпочинок!</h1>
                        <div class="section10">
                            <div class="badge2">
                                <div>
                                    <img src="images\Background+Border2.png">
                                    <h2>Вигідно</h2>
                                </div>
                                <p>Комплексний
                                    відпочинок за ціною
                                    автобусного проїзду</p>
                            </div>
            
                            <div class="badge2">
                                <div>
                                    <img src="images\Background+Border2.png">                                    <h2>Продумано</h2>
                                </div>
                                <p>Программа та локації
                                    перевірені та
                                    заздалегіть
                                    заброньовані по часу</p>
                            </div>
            
            
                            <div class="badge2">
                                <div>
                                    <img src="images\Background+Border2.png">                                    <h2>Цікаво</h2>
                                </div>
                                <p>Цікаві екскурсії: Сан-
                                    Марино, Рим, Венеція,
                                    Флоренція</p>
                            </div>
            
            
                            <div class="badge2">
                                <div>
                                    <img src="images\Background+Border2.png">                                    <h2>Комфортно</h2>
                                </div>
                                <p>6 днів відпочинку на
                                    морі на європейському
                                    курорті</p>
                            </div>
                        </div>
                </div>
            </div>
        </main>
        <footer>
            <div>
                <img src="images/Facebook.svg.svg">
                <img src="images/Item Link.svg">
                <img src="images/Item Link (1).svg">
            </div>
            <p>© 2002–2024 Відпочинок на всі 100%</p>
        </footer>
    </body>    
</html>